public/docs/openapi.yaml (before)
openapi: 3.0.3
info:
  title: Laravel
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://api.example.local'
paths:
  /v1/auth/login:
    post:
      summary: "Login user\n\nLogin using email and password"
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: ''
                  example: explicabo
                password:
                  type: string
                  description: ''
                  example: nihil
              required:
                - email
                - password
      security: []
  /v1/auth/logout:
    post:
      summary: "Logout\n\nLogout user"
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Authentication
  /v1/contacts:
    get:
      summary: 'Contacts List'
      description: ''
      parameters:
        -
          in: query
          name: page
          description: ''
          example: 18
          required: false
          schema:
            type: integer
            description: ''
            example: 18
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Contacts
  /v1/contact:
    post:
      summary: "Add New Contact\n\nbodyParam user_id string required\nbodyParam first_name string required\nbodyParam last_name string required\nbodyParam email string\nbodyParam cp_no string"
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Contacts
  '/v1/contact/{id}':
    get:
      summary: 'Show Contact'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Contacts
    put:
      summary: "Update Contact Info\n\nqueryUrl id string required\nbodyParam user_id string required\nbodyParam first_name string required\nbodyParam last_name string required\nbodyParam email string\nbodyParam cp_no string"
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Contacts
    delete:
      summary: 'Delete Contact'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Contacts
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the contact.'
        example: aut
        required: true
        schema:
          type: string
  /v1/groups:
    get:
      summary: 'Groups List'
      description: ''
      parameters:
        -
          in: query
          name: page
          description: ''
          example: 12
          required: false
          schema:
            type: integer
            description: ''
            example: 12
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Groups
  '/v1/group/{id}':
    delete:
      summary: 'Delete group'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Groups
    put:
      summary: 'Update Group Info'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Groups
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: ''
                  example: ducimus
                description:
                  type: string
                  description: ''
                  example: optio
              required:
                - name
    get:
      summary: 'Show Group'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Groups
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the group.'
        example: suscipit
        required: true
        schema:
          type: string
  /v1/group:
    post:
      summary: 'Add New Group'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Groups
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: ''
                  example: qui
                description:
                  type: string
                  description: ''
                  example: veritatis
              required:
                - name
  /v1/users:
    get:
      summary: 'Users List'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Users
  '/v1/user/{id}':
    put:
      summary: 'Update User Info'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: multipart/form-data
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Users
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                first_name:
                  type: string
                  description: ''
                  example: delectus
                last_name:
                  type: string
                  description: ''
                  example: natus
                email:
                  type: string
                  description: ''
                  example: quia
                password:
                  type: string
                  description: ''
                  example: qui
                profile_picture:
                  type: string
                  format: binary
                  description: ''
                group_id:
                  type: string
                  description: ''
                  example: aliquid
                is_super_admin:
                  type: boolean
                  description: ''
                  example: true
                contacts:
                  type: array
                  description: ''
                  example:
                    - []
                  items:
                    type: object
                    properties:
                      id:
                        type: string
                        description: ''
                        example: quam
                      first_name:
                        type: string
                        description: ''
                        example: quis
                      last_name:
                        type: string
                        description: ''
                        example: quia
                      email:
                        type: string
                        description: ''
                        example: aut
                      cp_no:
                        type: string
                        description: ''
                        example: qui
                    required:
                      - first_name
                      - last_name
              required:
                - first_name
                - last_name
                - email
                - password
                - group_id
    get:
      summary: 'Show User'
      description: ''
      parameters:
        -
          in: query
          name: id
          description: ''
          example: labore
          required: true
          schema:
            type: string
            description: ''
            example: labore
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Users
    delete:
      summary: 'Delete User'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Users
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the user.'
        example: repudiandae
        required: true
        schema:
          type: string
  /v1/user:
    post:
      summary: 'Add New User'
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: multipart/form-data
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Users
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                first_name:
                  type: string
                  description: ''
                  example: aut
                last_name:
                  type: string
                  description: ''
                  example: in
                email:
                  type: string
                  description: ''
                  example: laudantium
                password:
                  type: string
                  description: ''
                  example: vel
                profile_picture:
                  type: string
                  format: binary
                  description: ''
                group_id:
                  type: string
                  description: ''
                  example: omnis
                is_super_admin:
                  type: boolean
                  description: ''
                  example: false
                contacts:
                  type: array
                  description: ''
                  example:
                    - []
                  items:
                    type: object
                    properties:
                      id:
                        type: string
                        description: ''
                        example: omnis
                      first_name:
                        type: string
                        description: ''
                        example: suscipit
                      last_name:
                        type: string
                        description: ''
                        example: quis
                      email:
                        type: string
                        description: ''
                        example: cum
                      cp_no:
                        type: string
                        description: ''
                        example: nulla
                    required:
                      - first_name
                      - last_name
              required:
                - first_name
                - last_name
                - email
                - password
                - group_id
      security: []
tags:
  -
    name: Authentication
    description: ''
  -
    name: Contacts
    description: ''
  -
    name: Groups
    description: ''
  -
    name: Users
    description: ''
components:
  securitySchemes:
    default:
      type: http
      scheme: bearer
      description: ''
security:
  -
    default: []

public/docs/openapi.yaml (after)
openapi: 3.0.3
info:
  title: Laravel
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://api.example.local'
paths:
  /v1/auth/login:
    post:
      summary: "Login user\n\nLogin using email and password"
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: ''
                  example: aut
                password:
                  type: string
                  description: ''
                  example: est
              required:
                - email
                - password
      security: []
  /v1/auth/logout:
    post:
      summary: "Logout\n\nLogout user"
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Authentication
  /v1/contacts:
    get:
      summary: 'Contacts List'
      description: ''
      parameters:
        -
          in: query
          name: page
          description: ''
          example: 5
          required: false
          schema:
            type: integer
            description: ''
            example: 5
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Contacts
  /v1/contact:
    post:
      summary: "Add New Contact\n\nbodyParam user_id string required\nbodyParam first_name string required\nbodyParam last_name string required\nbodyParam email string\nbodyParam cp_no string"
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Contacts
  '/v1/contact/{id}':
    get:
      summary: 'Show Contact'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Contacts
    put:
      summary: "Update Contact Info\n\nqueryUrl id string required\nbodyParam user_id string required\nbodyParam first_name string required\nbodyParam last_name string required\nbodyParam email string\nbodyParam cp_no string"
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Contacts
    delete:
      summary: 'Delete Contact'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Contacts
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the contact.'
        example: iste
        required: true
        schema:
          type: string
  /v1/groups:
    get:
      summary: 'Groups List'
      description: ''
      parameters:
        -
          in: query
          name: page
          description: ''
          example: 9
          required: false
          schema:
            type: integer
            description: ''
            example: 9
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Groups
  '/v1/group/{id}':
    delete:
      summary: 'Delete group'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Groups
    put:
      summary: 'Update Group Info'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Groups
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: ''
                  example: ab
                description:
                  type: string
                  description: ''
                  example: consequatur
              required:
                - name
    get:
      summary: 'Show Group'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Groups
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the group.'
        example: sit
        required: true
        schema:
          type: string
  /v1/group:
    post:
      summary: 'Add New Group'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Groups
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: ''
                  example: ea
                description:
                  type: string
                  description: ''
                  example: a
              required:
                - name
  /v1/users:
    get:
      summary: 'Users List'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Users
  '/v1/user/{id}':
    put:
      summary: 'Update User Info'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: multipart/form-data
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Users
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                first_name:
                  type: string
                  description: ''
                  example: aut
                last_name:
                  type: string
                  description: ''
                  example: ipsum
                email:
                  type: string
                  description: ''
                  example: expedita
                password:
                  type: string
                  description: ''
                  example: sequi
                profile_picture:
                  type: string
                  format: binary
                  description: ''
                group_id:
                  type: string
                  description: ''
                  example: nobis
                is_super_admin:
                  type: boolean
                  description: ''
                  example: true
                contacts:
                  type: array
                  description: ''
                  example:
                    - []
                  items:
                    type: object
                    properties:
                      id:
                        type: string
                        description: ''
                        example: enim
                      first_name:
                        type: string
                        description: ''
                        example: sit
                      last_name:
                        type: string
                        description: ''
                        example: temporibus
                      email:
                        type: string
                        description: ''
                        example: et
                      cp_no:
                        type: string
                        description: ''
                        example: aut
                    required:
                      - first_name
                      - last_name
              required:
                - first_name
                - last_name
                - email
                - password
                - group_id
    get:
      summary: 'Show User'
      description: ''
      parameters:
        -
          in: query
          name: id
          description: ''
          example: consequatur
          required: true
          schema:
            type: string
            description: ''
            example: consequatur
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Users
    delete:
      summary: 'Delete User'
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Users
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the user.'
        example: non
        required: true
        schema:
          type: string
  /v1/user:
    post:
      summary: 'Add New User'
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: multipart/form-data
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Users
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                first_name:
                  type: string
                  description: ''
                  example: ut
                last_name:
                  type: string
                  description: ''
                  example: voluptatem
                email:
                  type: string
                  description: ''
                  example: asperiores
                password:
                  type: string
                  description: ''
                  example: et
                profile_picture:
                  type: string
                  format: binary
                  description: ''
                group_id:
                  type: string
                  description: ''
                  example: illum
                is_super_admin:
                  type: boolean
                  description: ''
                  example: false
                contacts:
                  type: array
                  description: ''
                  example:
                    - []
                  items:
                    type: object
                    properties:
                      id:
                        type: string
                        description: ''
                        example: non
                      first_name:
                        type: string
                        description: ''
                        example: perspiciatis
                      last_name:
                        type: string
                        description: ''
                        example: minus
                      email:
                        type: string
                        description: ''
                        example: ut
                      cp_no:
                        type: string
                        description: ''
                        example: pariatur
                    required:
                      - first_name
                      - last_name
              required:
                - first_name
                - last_name
                - email
                - password
                - group_id
      security: []
tags:
  -
    name: Authentication
    description: ''
  -
    name: Contacts
    description: ''
  -
    name: Groups
    description: ''
  -
    name: Users
    description: ''
components:
  securitySchemes:
    default:
      type: http
      scheme: bearer
      description: ''
security:
  -
    default: []

public/docs/openapi.yaml (diff)
@@ -39,11 +39,11 @@ paths:
                 email:
                   type: string
                   description: ''
-                  example: explicabo
+                  example: aut
                 password:
                   type: string
                   description: ''
-                  example: nihil
+                  example: est
               required:
                 - email
                 - password
@@ -86,12 +86,12 @@ paths:
           in: query
           name: page
           description: ''
-          example: 18
+          example: 5
           required: false
           schema:
             type: integer
             description: ''
-            example: 18
+            example: 5
         -
           in: header
           name: Authorization
@@ -235,7 +235,7 @@ paths:
         in: path
         name: id
         description: 'The ID of the contact.'
-        example: aut
+        example: iste
         required: true
         schema:
           type: string
@@ -248,12 +248,12 @@ paths:
           in: query
           name: page
           description: ''
-          example: 12
+          example: 9
           required: false
           schema:
             type: integer
             description: ''
-            example: 12
+            example: 9
         -
           in: header
           name: Authorization
@@ -345,11 +345,11 @@ paths:
                 name:
                   type: string
                   description: ''
-                  example: ducimus
+                  example: ab
                 description:
                   type: string
                   description: ''
-                  example: optio
+                  example: consequatur
               required:
                 - name
     get:
@@ -385,7 +385,7 @@ paths:
         in: path
         name: id
         description: 'The ID of the group.'
-        example: suscipit
+        example: sit
         required: true
         schema:
           type: string
@@ -428,11 +428,11 @@ paths:
                 name:
                   type: string
                   description: ''
-                  example: qui
+                  example: ea
                 description:
                   type: string
                   description: ''
-                  example: veritatis
+                  example: a
               required:
                 - name
   /v1/users:
@@ -503,19 +503,19 @@ paths:
                 first_name:
                   type: string
                   description: ''
-                  example: delectus
+                  example: aut
                 last_name:
                   type: string
                   description: ''
-                  example: natus
+                  example: ipsum
                 email:
                   type: string
                   description: ''
-                  example: quia
+                  example: expedita
                 password:
                   type: string
                   description: ''
-                  example: qui
+                  example: sequi
                 profile_picture:
                   type: string
                   format: binary
@@ -523,7 +523,7 @@ paths:
                 group_id:
                   type: string
                   description: ''
-                  example: aliquid
+                  example: nobis
                 is_super_admin:
                   type: boolean
                   description: ''
@@ -539,23 +539,23 @@ paths:
                       id:
                         type: string
                         description: ''
-                        example: quam
+                        example: enim
                       first_name:
                         type: string
                         description: ''
-                        example: quis
+                        example: sit
                       last_name:
                         type: string
                         description: ''
-                        example: quia
+                        example: temporibus
                       email:
                         type: string
                         description: ''
-                        example: aut
+                        example: et
                       cp_no:
                         type: string
                         description: ''
-                        example: qui
+                        example: aut
                     required:
                       - first_name
                       - last_name
@@ -573,12 +573,12 @@ paths:
           in: query
           name: id
           description: ''
-          example: labore
+          example: consequatur
           required: true
           schema:
             type: string
             description: ''
-            example: labore
+            example: consequatur
         -
           in: header
           name: Authorization
@@ -636,7 +636,7 @@ paths:
         in: path
         name: id
         description: 'The ID of the user.'
-        example: repudiandae
+        example: non
         required: true
         schema:
           type: string
@@ -672,19 +672,19 @@ paths:
                 first_name:
                   type: string
                   description: ''
-                  example: aut
+                  example: ut
                 last_name:
                   type: string
                   description: ''
-                  example: in
+                  example: voluptatem
                 email:
                   type: string
                   description: ''
-                  example: laudantium
+                  example: asperiores
                 password:
                   type: string
                   description: ''
-                  example: vel
+                  example: et
                 profile_picture:
                   type: string
                   format: binary
@@ -692,7 +692,7 @@ paths:
                 group_id:
                   type: string
                   description: ''
-                  example: omnis
+                  example: illum
                 is_super_admin:
                   type: boolean
                   description: ''
@@ -708,23 +708,23 @@ paths:
                       id:
                         type: string
                         description: ''
-                        example: omnis
+                        example: non
                       first_name:
                         type: string
                         description: ''
-                        example: suscipit
+                        example: perspiciatis
                       last_name:
                         type: string
                         description: ''
-                        example: quis
+                        example: minus
                       email:
                         type: string
                         description: ''
-                        example: cum
+                        example: ut
                       cp_no:
                         type: string
                         description: ''
-                        example: nulla
+                        example: pariatur
                     required:
                       - first_name
                       - last_name
