.scribe/endpoints/00.yaml (before)
name: Authentication
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: v1/auth/login
    metadata:
      title: |-
        Login user

        Login using email and password
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      email:
        name: email
        description: ''
        required: true
        example: explicabo
        type: string
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: nihil
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: v1/auth/logout
    metadata:
      title: |-
        Logout

        Logout user
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []

.scribe/endpoints/00.yaml (after)
name: Authentication
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: v1/auth/login
    metadata:
      title: |-
        Login user

        Login using email and password
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      email:
        name: email
        description: ''
        required: true
        example: aut
        type: string
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: est
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: v1/auth/logout
    metadata:
      title: |-
        Logout

        Logout user
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []

.scribe/endpoints/00.yaml (diff)
@@ -23,14 +23,14 @@ endpoints:
         name: email
         description: ''
         required: true
-        example: explicabo
+        example: aut
         type: string
         custom: []
       password:
         name: password
         description: ''
         required: true
-        example: nihil
+        example: est
         type: string
         custom: []
     responses: []
