.scribe/endpoints/01.yaml (before)
name: Contacts
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: v1/contacts
    metadata:
      title: 'Contacts List'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters:
      page:
        name: page
        description: ''
        required: false
        example: 18
        type: integer
        custom: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: v1/contact
    metadata:
      title: |-
        Add New Contact

        bodyParam user_id string required
        bodyParam first_name string required
        bodyParam last_name string required
        bodyParam email string
        bodyParam cp_no string
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'v1/contact/{id}'
    metadata:
      title: 'Show Contact'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the contact.'
        required: true
        example: aut
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'v1/contact/{id}'
    metadata:
      title: |-
        Update Contact Info

        queryUrl id string required
        bodyParam user_id string required
        bodyParam first_name string required
        bodyParam last_name string required
        bodyParam email string
        bodyParam cp_no string
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the contact.'
        required: true
        example: sint
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'v1/contact/{id}'
    metadata:
      title: 'Delete Contact'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the contact.'
        required: true
        example: assumenda
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []

.scribe/endpoints/01.yaml (after)
name: Contacts
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: v1/contacts
    metadata:
      title: 'Contacts List'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters:
      page:
        name: page
        description: ''
        required: false
        example: 5
        type: integer
        custom: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: v1/contact
    metadata:
      title: |-
        Add New Contact

        bodyParam user_id string required
        bodyParam first_name string required
        bodyParam last_name string required
        bodyParam email string
        bodyParam cp_no string
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'v1/contact/{id}'
    metadata:
      title: 'Show Contact'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the contact.'
        required: true
        example: iste
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'v1/contact/{id}'
    metadata:
      title: |-
        Update Contact Info

        queryUrl id string required
        bodyParam user_id string required
        bodyParam first_name string required
        bodyParam last_name string required
        bodyParam email string
        bodyParam cp_no string
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the contact.'
        required: true
        example: hic
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'v1/contact/{id}'
    metadata:
      title: 'Delete Contact'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the contact.'
        required: true
        example: eligendi
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []

.scribe/endpoints/01.yaml (diff)
@@ -20,7 +20,7 @@ endpoints:
         name: page
         description: ''
         required: false
-        example: 18
+        example: 5
         type: integer
         custom: []
     bodyParameters: []
@@ -69,7 +69,7 @@ endpoints:
         name: id
         description: 'The ID of the contact.'
         required: true
-        example: aut
+        example: iste
         type: string
         custom: []
     queryParameters: []
@@ -103,7 +103,7 @@ endpoints:
         name: id
         description: 'The ID of the contact.'
         required: true
-        example: sint
+        example: hic
         type: string
         custom: []
     queryParameters: []
@@ -128,7 +128,7 @@ endpoints:
         name: id
         description: 'The ID of the contact.'
         required: true
-        example: assumenda
+        example: eligendi
         type: string
         custom: []
     queryParameters: []
