.scribe/endpoints/02.yaml (before)
name: Groups
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: v1/groups
    metadata:
      title: 'Groups List'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters:
      page:
        name: page
        description: ''
        required: false
        example: 12
        type: integer
        custom: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'v1/group/{id}'
    metadata:
      title: 'Delete group'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the group.'
        required: true
        example: suscipit
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'v1/group/{id}'
    metadata:
      title: 'Update Group Info'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the group.'
        required: true
        example: quia
        type: string
        custom: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: ducimus
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: false
        example: optio
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'v1/group/{id}'
    metadata:
      title: 'Show Group'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the group.'
        required: true
        example: recusandae
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: v1/group
    metadata:
      title: 'Add New Group'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: qui
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: false
        example: veritatis
        type: string
        custom: []
    responses: []
    responseFields: []

.scribe/endpoints/02.yaml (after)
name: Groups
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: v1/groups
    metadata:
      title: 'Groups List'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters:
      page:
        name: page
        description: ''
        required: false
        example: 9
        type: integer
        custom: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'v1/group/{id}'
    metadata:
      title: 'Delete group'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the group.'
        required: true
        example: sit
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'v1/group/{id}'
    metadata:
      title: 'Update Group Info'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the group.'
        required: true
        example: cupiditate
        type: string
        custom: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: ab
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: false
        example: consequatur
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'v1/group/{id}'
    metadata:
      title: 'Show Group'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the group.'
        required: true
        example: accusamus
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: v1/group
    metadata:
      title: 'Add New Group'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: ea
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: false
        example: a
        type: string
        custom: []
    responses: []
    responseFields: []

.scribe/endpoints/02.yaml (diff)
@@ -20,7 +20,7 @@ endpoints:
         name: page
         description: ''
         required: false
-        example: 12
+        example: 9
         type: integer
         custom: []
     bodyParameters: []
@@ -44,7 +44,7 @@ endpoints:
         name: id
         description: 'The ID of the group.'
         required: true
-        example: suscipit
+        example: sit
         type: string
         custom: []
     queryParameters: []
@@ -70,7 +70,7 @@ endpoints:
         name: id
         description: 'The ID of the group.'
         required: true
-        example: quia
+        example: cupiditate
         type: string
         custom: []
     queryParameters: []
@@ -79,14 +79,14 @@ endpoints:
         name: name
         description: ''
         required: true
-        example: ducimus
+        example: ab
         type: string
         custom: []
       description:
         name: description
         description: ''
         required: false
-        example: optio
+        example: consequatur
         type: string
         custom: []
     responses: []
@@ -109,7 +109,7 @@ endpoints:
         name: id
         description: 'The ID of the group.'
         required: true
-        example: recusandae
+        example: accusamus
         type: string
         custom: []
     queryParameters: []
@@ -136,14 +136,14 @@ endpoints:
         name: name
         description: ''
         required: true
-        example: qui
+        example: ea
         type: string
         custom: []
       description:
         name: description
         description: ''
         required: false
-        example: veritatis
+        example: a
         type: string
         custom: []
     responses: []
