.scribe/endpoints.cache/03.yaml (before)
## Autogenerated by Scribe. DO NOT MODIFY.

name: Users
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: v1/users
    metadata:
      title: 'Users List'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'v1/user/{id}'
    metadata:
      title: 'Update User Info'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: multipart/form-data
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the user.'
        required: true
        example: repudiandae
        type: string
        custom: []
    queryParameters: []
    bodyParameters:
      first_name:
        name: first_name
        description: ''
        required: true
        example: delectus
        type: string
        custom: []
      last_name:
        name: last_name
        description: ''
        required: true
        example: natus
        type: string
        custom: []
      email:
        name: email
        description: ''
        required: true
        example: quia
        type: string
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: qui
        type: string
        custom: []
      profile_picture:
        name: profile_picture
        description: ''
        required: false
        example: null
        type: file
        custom: []
      group_id:
        name: group_id
        description: ''
        required: true
        example: aliquid
        type: string
        custom: []
      is_super_admin:
        name: is_super_admin
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      contacts:
        name: contacts
        description: ''
        required: false
        example:
          - []
        type: 'object[]'
        custom: []
      contacts.id:
        name: contacts.id
        description: ''
        required: false
        example: quam
        type: string
        custom: []
      contacts.first_name:
        name: contacts.first_name
        description: ''
        required: true
        example: quis
        type: string
        custom: []
      contacts.last_name:
        name: contacts.last_name
        description: ''
        required: true
        example: quia
        type: string
        custom: []
      contacts.email:
        name: contacts.email
        description: ''
        required: false
        example: aut
        type: string
        custom: []
      contacts.cp_no:
        name: contacts.cp_no
        description: ''
        required: false
        example: qui
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'v1/user/{id}'
    metadata:
      title: 'Show User'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the user.'
        required: true
        example: dolor
        type: string
        custom: []
    queryParameters:
      id:
        name: id
        description: ''
        required: true
        example: labore
        type: string
        custom: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'v1/user/{id}'
    metadata:
      title: 'Delete User'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the user.'
        required: true
        example: laboriosam
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: v1/user
    metadata:
      title: 'Add New User'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: multipart/form-data
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      first_name:
        name: first_name
        description: ''
        required: true
        example: aut
        type: string
        custom: []
      last_name:
        name: last_name
        description: ''
        required: true
        example: in
        type: string
        custom: []
      email:
        name: email
        description: ''
        required: true
        example: laudantium
        type: string
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: vel
        type: string
        custom: []
      profile_picture:
        name: profile_picture
        description: ''
        required: false
        example: null
        type: file
        custom: []
      group_id:
        name: group_id
        description: ''
        required: true
        example: omnis
        type: string
        custom: []
      is_super_admin:
        name: is_super_admin
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      contacts:
        name: contacts
        description: ''
        required: false
        example:
          - []
        type: 'object[]'
        custom: []
      contacts.id:
        name: contacts.id
        description: ''
        required: false
        example: omnis
        type: string
        custom: []
      contacts.first_name:
        name: contacts.first_name
        description: ''
        required: true
        example: suscipit
        type: string
        custom: []
      contacts.last_name:
        name: contacts.last_name
        description: ''
        required: true
        example: quis
        type: string
        custom: []
      contacts.email:
        name: contacts.email
        description: ''
        required: false
        example: cum
        type: string
        custom: []
      contacts.cp_no:
        name: contacts.cp_no
        description: ''
        required: false
        example: nulla
        type: string
        custom: []
    responses: []
    responseFields: []

.scribe/endpoints.cache/03.yaml (after)
## Autogenerated by Scribe. DO NOT MODIFY.

name: Users
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: v1/users
    metadata:
      title: 'Users List'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'v1/user/{id}'
    metadata:
      title: 'Update User Info'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: multipart/form-data
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the user.'
        required: true
        example: non
        type: string
        custom: []
    queryParameters: []
    bodyParameters:
      first_name:
        name: first_name
        description: ''
        required: true
        example: aut
        type: string
        custom: []
      last_name:
        name: last_name
        description: ''
        required: true
        example: ipsum
        type: string
        custom: []
      email:
        name: email
        description: ''
        required: true
        example: expedita
        type: string
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: sequi
        type: string
        custom: []
      profile_picture:
        name: profile_picture
        description: ''
        required: false
        example: null
        type: file
        custom: []
      group_id:
        name: group_id
        description: ''
        required: true
        example: nobis
        type: string
        custom: []
      is_super_admin:
        name: is_super_admin
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      contacts:
        name: contacts
        description: ''
        required: false
        example:
          - []
        type: 'object[]'
        custom: []
      contacts.id:
        name: contacts.id
        description: ''
        required: false
        example: enim
        type: string
        custom: []
      contacts.first_name:
        name: contacts.first_name
        description: ''
        required: true
        example: sit
        type: string
        custom: []
      contacts.last_name:
        name: contacts.last_name
        description: ''
        required: true
        example: temporibus
        type: string
        custom: []
      contacts.email:
        name: contacts.email
        description: ''
        required: false
        example: et
        type: string
        custom: []
      contacts.cp_no:
        name: contacts.cp_no
        description: ''
        required: false
        example: aut
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'v1/user/{id}'
    metadata:
      title: 'Show User'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the user.'
        required: true
        example: sint
        type: string
        custom: []
    queryParameters:
      id:
        name: id
        description: ''
        required: true
        example: consequatur
        type: string
        custom: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'v1/user/{id}'
    metadata:
      title: 'Delete User'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the user.'
        required: true
        example: omnis
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: v1/user
    metadata:
      title: 'Add New User'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: multipart/form-data
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      first_name:
        name: first_name
        description: ''
        required: true
        example: ut
        type: string
        custom: []
      last_name:
        name: last_name
        description: ''
        required: true
        example: voluptatem
        type: string
        custom: []
      email:
        name: email
        description: ''
        required: true
        example: asperiores
        type: string
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: et
        type: string
        custom: []
      profile_picture:
        name: profile_picture
        description: ''
        required: false
        example: null
        type: file
        custom: []
      group_id:
        name: group_id
        description: ''
        required: true
        example: illum
        type: string
        custom: []
      is_super_admin:
        name: is_super_admin
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      contacts:
        name: contacts
        description: ''
        required: false
        example:
          - []
        type: 'object[]'
        custom: []
      contacts.id:
        name: contacts.id
        description: ''
        required: false
        example: non
        type: string
        custom: []
      contacts.first_name:
        name: contacts.first_name
        description: ''
        required: true
        example: perspiciatis
        type: string
        custom: []
      contacts.last_name:
        name: contacts.last_name
        description: ''
        required: true
        example: minus
        type: string
        custom: []
      contacts.email:
        name: contacts.email
        description: ''
        required: false
        example: ut
        type: string
        custom: []
      contacts.cp_no:
        name: contacts.cp_no
        description: ''
        required: false
        example: pariatur
        type: string
        custom: []
    responses: []
    responseFields: []

.scribe/endpoints.cache/03.yaml (diff)
@@ -40,7 +40,7 @@ endpoints:
         name: id
         description: 'The ID of the user.'
         required: true
-        example: repudiandae
+        example: non
         type: string
         custom: []
     queryParameters: []
@@ -49,28 +49,28 @@ endpoints:
         name: first_name
         description: ''
         required: true
-        example: delectus
+        example: aut
         type: string
         custom: []
       last_name:
         name: last_name
         description: ''
         required: true
-        example: natus
+        example: ipsum
         type: string
         custom: []
       email:
         name: email
         description: ''
         required: true
-        example: quia
+        example: expedita
         type: string
         custom: []
       password:
         name: password
         description: ''
         required: true
-        example: qui
+        example: sequi
         type: string
         custom: []
       profile_picture:
@@ -84,7 +84,7 @@ endpoints:
         name: group_id
         description: ''
         required: true
-        example: aliquid
+        example: nobis
         type: string
         custom: []
       is_super_admin:
@@ -106,35 +106,35 @@ endpoints:
         name: contacts.id
         description: ''
         required: false
-        example: quam
+        example: enim
         type: string
         custom: []
       contacts.first_name:
         name: contacts.first_name
         description: ''
         required: true
-        example: quis
+        example: sit
         type: string
         custom: []
       contacts.last_name:
         name: contacts.last_name
         description: ''
         required: true
-        example: quia
+        example: temporibus
         type: string
         custom: []
       contacts.email:
         name: contacts.email
         description: ''
         required: false
-        example: aut
+        example: et
         type: string
         custom: []
       contacts.cp_no:
         name: contacts.cp_no
         description: ''
         required: false
-        example: qui
+        example: aut
         type: string
         custom: []
     responses: []
@@ -157,7 +157,7 @@ endpoints:
         name: id
         description: 'The ID of the user.'
         required: true
-        example: dolor
+        example: sint
         type: string
         custom: []
     queryParameters:
@@ -165,7 +165,7 @@ endpoints:
         name: id
         description: ''
         required: true
-        example: labore
+        example: consequatur
         type: string
         custom: []
     bodyParameters: []
@@ -189,7 +189,7 @@ endpoints:
         name: id
         description: 'The ID of the user.'
         required: true
-        example: laboriosam
+        example: omnis
         type: string
         custom: []
     queryParameters: []
@@ -215,28 +215,28 @@ endpoints:
         name: first_name
         description: ''
         required: true
-        example: aut
+        example: ut
         type: string
         custom: []
       last_name:
         name: last_name
         description: ''
         required: true
-        example: in
+        example: voluptatem
         type: string
         custom: []
       email:
         name: email
         description: ''
         required: true
-        example: laudantium
+        example: asperiores
         type: string
         custom: []
       password:
         name: password
         description: ''
         required: true
-        example: vel
+        example: et
         type: string
         custom: []
       profile_picture:
@@ -250,7 +250,7 @@ endpoints:
         name: group_id
         description: ''
         required: true
-        example: omnis
+        example: illum
         type: string
         custom: []
       is_super_admin:
@@ -272,35 +272,35 @@ endpoints:
         name: contacts.id
         description: ''
         required: false
-        example: omnis
+        example: non
         type: string
         custom: []
       contacts.first_name:
         name: contacts.first_name
         description: ''
         required: true
-        example: suscipit
+        example: perspiciatis
         type: string
         custom: []
       contacts.last_name:
         name: contacts.last_name
         description: ''
         required: true
-        example: quis
+        example: minus
         type: string
         custom: []
       contacts.email:
         name: contacts.email
         description: ''
         required: false
-        example: cum
+        example: ut
         type: string
         custom: []
       contacts.cp_no:
         name: contacts.cp_no
         description: ''
         required: false
-        example: nulla
+        example: pariatur
         type: string
         custom: []
     responses: []
